APP_ENV=development
API_URL=http://localhost:8025/api

# NOTE: for Figma design tokens import create a separate env file called
# `.env.figma` and add the following env variables there:
FIGMA_ACCESS_TOKEN="xxxxx-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx"
FIGMA_FILE_ID="xxxxxxxxxxxxxxxxxxxxxx"
