name: 'Sync | Test'
on: workflow_dispatch
jobs:
  build:
    name: 'Sync changes from dev branch'
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: dev
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'

      - name: Install Sharp CLI
        run: npm install -g sharp-cli@^1.10.0

      - name: Configure git
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

      - name: Merge with dev
        run: |
          git fetch
          git checkout test || git checkout -b test
          git merge dev -m "ci: sync changes" --strategy-option theirs

      - name: Install dependencies
        run: npm ci

      - name: Prebuild
        run: |
          npm run prebuild:ci:test
          git add -f ios
          git add -f android
          git commit -m "ci: prebuild ($(git log -2 --pretty=%s | tail -1))"
          git push origin test

      - name: Notify slack on fail
        if: failure()
        uses: voxmedia/github-action-slack-notify-build@v1
        with:
          channel_id: builds # TODO: project channel name
          status: FAILED
          color: danger
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
